*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-price{
    width: 100%;
    height: 200vh;
    float: left;
    background-color: #d2cfd1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23d6d4d5' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23dad8d9' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23dedddd' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23e2e1e1' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23e6e5e6' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23eaeaea' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23EEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.price-on{
    width: 100%;
    height: 20%;
    float: left;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)) ,url('https://mona.house/wp-content/uploads/2019/11/mobile-app-screen.png');
    background-size: cover;
    text-align: center;
    padding-top: 8em;
    
}

.price-up{
    width: 100%;
    height: 40%;
    float: left;
}

.price-bottom{
    width: 100%;
    height: 40%;
    float: left;
}



/* CARD */



.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.card-body{
    height: 570px;
    /* margin-left: -1em; */
}

.li-row{
    padding-top: 0.5em;
}

.finish{
    text-align: center;
    width: 90%;
    height: 65vh;
    float: left;
    background-color: rgb(250, 250, 250);
    margin-top: 6em;
    /* padding-top: 2em; */
    margin-left:5% ;
}

.gg{
    width: 150px;
}

.gg:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
}

/*  */

.inlineimage {
    max-width: 470px;
    margin-right: 8px;
    margin-left: 10px
}

.images {
    display: inline-block;
    max-width: 98%;
    height: auto;
    width: 22%;
    margin: 1%;
    left: 20px;
    text-align: center
}













